<!DOCTYPE html>
<html lang="en">
    <head>
        <title><?= $this->getTitle() ?></title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href="<?= $this->config->getCss('bootstrap.min.css')  ?>" rel="stylesheet">
        <link href="<?= $this->config->getCss('custom.css') ?>" rel="stylesheet">        

        <script src="<?= $this->config->getJs('jquery.min.js') ?>"></script>
        <script src="<?= $this->config->getJs('bootstrap.min.js') ?>"></script>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Logo</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <?php foreach($this->topmenu as $name => $link) { ?>
                        <li><a href="<?= $link ?>"><?= $name ?></a></li>
                        <?php } ?>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid text-center">    
            <div class="row content">
                <div class="col-sm-2 sidenav">
                    <?php foreach($this->navmenu as $menu) { ?>
                    <?php foreach($menu as $name => $link) { ?> 
                    <li><a href="<?= $link ?>"><?= $name ?></a></li>
                    <?php } ?>
                    <br/>
                    <?php } ?>
                </div>
                <div class="col-sm-8 text-left"> 
                    <?php $this->printContent(); ?>                            
                </div>
                <div class="col-sm-2 sidenav">
                    <?php foreach($this->sidemenu as $hval => $menu) { ?>
                    <div class="well">
                        <?php foreach($menu as $name => $link) { ?>
                        <li><a href="<?= $link ?>"><?= $name ?></a></li>
                        <?php } ?>
                    </div>
                    <?php } ?>
                </div>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <?php if($this->publisher->count()) { ?>
            <div class="updated"><small>Modified: <?= strftime("%x %X", $this->publisher['updated']) ?></small></div>
            <?php } ?>
        </footer>

    </body>
</html>
