<?php
include_once('format.inc');
$output = new format($this);
$config = $this->config;
$config->site = filter_input(INPUT_SERVER, 'SERVER_NAME');
?>
<!DOCTYPE html>
<!--
    Theme derived from http://www.w3schools.com/w3css/tryw3css_templates_start_page.htm
-->
<html>
    <head>
        <title><?= $output->title() ?></title>

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="<?= $config->css('w3.css') ?>">
        <link rel="stylesheet" href="<?= $config->css('fonts/lato.css') ?>">
        <link rel="stylesheet" href="<?= $config->css('fonts/montserrat.css') ?>">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

        <?php $output->headers(); ?>
    </head>

    <body>
        <style>
            body, h1, h2, h3, h4, h5, h6 {
                font-family: "Lato", sans-serif
            }
            .w3-navbar, h1, button {
                font-family: "Montserrat", sans-serif
            }
            .fa-anchor, .fa-coffee {
                font-size:200px
            }
        </style>

        <!-- Site logotype etc. -->
        <div id='header'>
            <div class="w3-hide-small w3-hide-medium" style='text-align: center'>
                <div class="w3-text-red w3-xxlarge w3-padding-16"><?= $output->title() ?></div>
            </div>
            <div class="w3-hide-small w3-hide-large" style='text-align: center'>
                <div class="w3-text-red w3-large w3-padding-16"><?= $output->title() ?></div>
            </div>
            <div class="w3-hide-medium w3-hide-large">
                <div class="w3-text-red w3-large w3-padding-16 w3-xlarge">
                    <a href="<?= $config->location ?>" style='text-decoration: none; padding-left: 20px'><?= $config->name ?></a>
                </div>
            </div>
        </div>

        <!-- Navigation bar -->
        <div id="topbar-menu" class="w3-card-2 w3-slim w3-red">
            <div style="overflow:auto;">
                <ul class="w3-navbar w3-left" style="overflow: hidden;">
                    <li class="w3-opennav w3-left">
                        <a class="w3-hover-white w3-theme w3-padding-16" onclick="toggle_sidenav_open()" href="javascript:void(0)">
                            <i class="fa fa-bars fa-lg"></i>
                        </a>
                    </li>
                    <li><a href="<?= $config->location ?>" class="w3-padding-16 w3-white w3-hide-small"><?= _('Home') ?></a></li>
                    <?php $output->topmenu(false) ?>
                </ul>
                <ul class="w3-navbar w3-right" style="overflow: hidden; min-width: 200px">
                    <li class="w3-opennav w3-right w3-hide-large w3-hide-medium">
                        <a class="w3-hover-white w3-padding-16 w3-right" onclick="toggle_navbar_open()" href="javascript:void(0)">
                            <i class="fa fa-ellipsis-v fa-lg"></i>
                        </a>
                    </li>
                    <li class="w3-right" id="search-button">
                        <a class="w3-opennav w3-right w3-hover-white w3-padding-16 " title="<?= _('Search in content') ?>" onclick="open_search(this)" href="javascript:void(0)">
                            <i class="fa fa-search fa-lg"></i>
                        </a>
                    </li>
                    <li class="w3-right">
                        <a class="w3-hover-white w3-right w3-padding-16" title="<?= _('Translate this page') ?>" onclick="open_translate(this)" href="javascript:void(0)">
                            <i class="fa fa-globe fa-lg"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!--
            The search box is displayed left aligned for small devices and on
            right hand side for other.
        -->
        <div class="w3-container">
            <nav id="search-box" class="w3-theme w3-wide w3-padding-left w3-padding-right w3-padding-bottom w3-padding-16" style="display: none">
                <div class="w3-right w3-hide-small">
                    <input type="text" onchange="save_search(this)">
                    <button class="w3-btn w3-green search" onclick="send_search('<?= $config->site ?>')"><?= _('Search') ?></button>
                </div>
                <div class="w3-left w3-hide-large w3-hide-medium">
                    <input type="text" onchange="save_search(this)">
                    <button class="w3-btn w3-green search" onclick="send_search('<?= $config->site ?>')"><?= _('Search') ?></button>
                </div>
            </nav> 
        </div>

        <!-- Navigation menu (for small devices) -->
        <div class="w3-container">
            <ul id="navbar-menu" class="w3-navbar w3-large w3-hide-medium w3-hide-large w3-theme w3-wide" style="display: none">
                <?php $output->topmenu(true) ?>            
            </ul> 
        </div>

        <!-- Side bar navigation -->
        <nav id="sidenav-menu" class="w3-sidenav w3-collapse w3-white w3-card-2">
            <h1><?= _("Menu") ?></h1>
            <?php $output->navmenu() ?>
        </nav>

        <div class="w3-main" style="margin-left:200px">
            <div class="w3-container">
                <?php $output->content(); ?>                                            
            </div>

            <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
                <h1 class="w3-margin w3-xlarge">Quote of the day: live life</h1>
            </div>

            <!-- Footer -->
            <footer class="w3-container w3-padding-64 w3-center w3-opacity">  
                <?php $output->footer() ?>
                <div class="w3-xlarge w3-padding-32">
                    <a href="#" class="w3-hover-text-indigo"><i class="fa fa-facebook-official"></i></a>
                    <a href="#" class="w3-hover-text-red"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#" class="w3-hover-text-light-blue"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="w3-hover-text-grey"><i class="fa fa-flickr"></i></a>
                    <a href="#" class="w3-hover-text-indigo"><i class="fa fa-linkedin"></i></a>
                </div>
                <p>Powered by 
                    <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> and
                    <a href="http://it.bmc.uu.se/andlov/php/proj/bmc/uup-site/" target="_blank">uup-site</a>
                </p>
            </footer>

        </div>

        <script>

            function toggle_navbar_open() {
                var x = document.getElementById("navbar-menu");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }

            function toggle_sidenav_open() {
                var x = document.getElementById("sidenav-menu");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }

            function open_translate(obj) {
                var a = document.getElementById("google_translate_element");
                if (a.style.display === "") {
                    a.style.display = "none";
                    obj.innerHTML = "&#xe801;";
                } else {
                    a.style.display = "";
                    if (window.innerWidth > 500) {
                        a.style.width = "40%";
                    } else {
                        a.style.width = "100%";
                    }
                    obj.innerHTML = "<span style='font-family:verdana;font-weight:bold;'>X</span>";
                }
            }

            // 
            // Simple search.
            // 
            var search_string;

            function open_search(obj) {
                var x = document.getElementById("search-box");

                if (x.className.indexOf("w3-show") === -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }

            function save_search(input) {
                search_string = input.value;
            }

            function send_search(site) {
                var query = "https://www.google.se/#q=" + search_string + "+site:" + site;
                document.location = query;
            }

            // 
            // Set navigation menu always on top when scrolling.
            // 
            var scrolling = false;
            window.addEventListener('scroll', function (e) {
                var xt = document.getElementById("topbar-menu");

                if (window.scrollY > 20) {
                    if (scrolling) {
                        return;
                    } else {
                        scrolling = true;
                    }
                } else {
                    if (!scrolling) {
                        return;
                    } else {
                        scrolling = false;
                    }
                }

                if (scrolling) {
                    xt.className += " w3-top";
                } else {
                    xt.className = xt.className.replace(" w3-top", "");
                }
            });

        </script>

    </body>
</html>
