<?php
include_once('format.inc');
$output = new format($this);

?>
<!DOCTYPE html>
<!--
    Theme derived from http://www.w3schools.com/w3css/tryw3css_templates_start_page.htm

    Author: Anders Lövgren
    Date:   2016-11-07
-->
<html>
    <head>
        <title><?= $output->title() ?></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="<?= $config->css('w3.css') ?>">
        <link rel="stylesheet" href="<?= $config->css('markup.css') ?>">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link rel="stylesheet" href="<?= $config->css('fonts/lato.css') ?>">
        <link rel="stylesheet" href="<?= $config->css('fonts/montserrat.css') ?>">
        <?php $output->headers(); ?>
        <?php if ($config->polyfill): ?>
                <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
        <?php endif; ?>        
    </head>

    <body class="w3-white">
        <style>
            .header-container {
                background-image: url('<?= $config->img("sunset-04.jpeg") ?>');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50%;
            }
            .panel {
                background: rgba(0,0,0,0.2); 
                backdrop-filter: blur(2px);    
            }
            #sidenav-menu {
                background: rgba(0,0,0,0.6);
                color: white;
            }
        </style>

        <?php include('header.inc') ?>

        <!-- Side bar navigation -->
        <nav id="sidenav-menu" class="no-print w3-sidenav w3-container w3-card-2" style="display: none; z-index: 2">
            <?php $output->navmenu() ?>
            <?php $output->sidebar() ?>
        </nav>

        <!-- Page header -->
        <header class="header-container w3-container w3-center w3-padding-64">
            <h1 class="w3-margin w3-jumbo">START PAGE</h1>
            <p class="w3-xlarge">Template by w3.css</p>
            <button class="no-print w3-btn w3-padding-16 w3-large w3-margin-top">Get Started</button>
        </header>

        <div id="page-content" class='w3-container w3-padding-32 w3-margin-left'>
            <?php $output->content(); ?>                                        
        </div>
        <div class='w3-container w3-light-grey w3-padding-32'>
            <?php $output->sections(); ?>
        </div>

        <!-- First Grid -->
        <div class="w3-row-padding w3-padding-64 w3-container">
            <div class="w3-content">
                <div class="w3-twothird">
                    <h1>Lorem Ipsum</h1>
                    <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

                    <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="w3-third w3-center">
                    <i class="fas fa-anchor w3-padding-64 w3-text-red"></i>
                </div>
            </div>
        </div>

        <!-- Second Grid -->
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
            <div class="w3-content">
                <div class="w3-third w3-center">
                    <i class="fas fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
                </div>

                <div class="w3-twothird">
                    <h1>Lorem Ipsum</h1>
                    <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>

                    <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
        </div>

        <?php if ($config->fortune) : ?>
                <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
                    <h1 class="w3-margin w3-xlarge">Quote of the day:<br/><br/><?= $this->fortune->cookie ?></h1>
                </div>
        <?php endif ?>

        <!-- Footer -->
        <footer class="no-print w3-container w3-padding-64 w3-center w3-opacity">  
            <div class="w3-xlarge w3-padding-32">
                <a href="<?= sprintf('https://www.facebook.com/sharer/sharer.php?u=%s', $config->request) ?>" class="w3-hover-text-indigo"><i class="fab fa-facebook-square"></i></a>
                <a href="<?= sprintf('https://twitter.com/home?status=%s', $config->request) ?>" class="w3-hover-text-light-blue"><i class="fab fa-twitter"></i></a>
                <a href="<?= sprintf('https://www.linkedin.com/shareArticle?mini=true&url=%s&title=%s', $config->request, urlencode($output->title())) ?>" class="w3-hover-text-indigo"><i class="fab fa-linkedin-in"></i></a>
                <a href="<?= sprintf('https://pinterest.com/pin/create/button/?url=%s&media=&description=%s', $config->request, urlencode($output->title())) ?>" class="w3-hover-text-red"><i class="fab fa-pinterest-p"></i></a>
                <a href="<?= sprintf('https://plus.google.com/share?url=%s', $config->request) ?>" class="w3-hover-text-light-green"><i class="fab fa-google-plus-g"></i></a>
            </div>
            <div class="w3-blue-grey w3-large w3-padding-32">
                <?php $output->footer() ?>                
            </div>
            <p>Powered by 
                <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a> and
                <a href="http://it.bmc.uu.se/andlov/php/proj/bmc/uup-site/" target="_blank">uup-site</a>
            </p>
        </footer>

        <?php include('footer.inc') ?>

    </body>
</html>
