<?php

/* 
 * Default options for this site. 
 * 
 * This array gets passed to Config. Undefined options will be assigned a value
 * detected from server environment or from pre-defined defaults.
 * 
 * Without any option set the structure are assumed to be:
 * 
 * Directory:           Option:
 * -----------          ----------
 * vhost/               // root
 *   +-- cgi-bin/       
 *   +-- htdocs/        // docs
 *   |     +-- css/     // css
 *   |     +-- js/      // js
 *   |     +-- img/     // img
 *   +-- locale/        // locale -> directory
 *   +-- template/      // template
 *   +-- vendor/
 * 
 * Default values:
 * 
 * Options:             Value:
 * ----------           -----------
 * theme                default
 * location             /
 * docs                 Using $_SERVER['DOCUMENT_ROOT']
 * root                 Parent directory of docs
 * 
 * The site settings (this file) is provided to the page in the following search order:
 * 
 * 1. Path argument to page class constructor.
 * 2. By UUP_SITE_DEFAULTS defined PHP constant.
 * 3. By UUP_SITE_DEFAULTS environment variable.
 * 4. Looking in pre-defined location relative virtual host root:
 *    a) config
 *    b) vendor/bmc/uup-site/config
 * 
 * The detected settings for a complete unconfigured site are:
 * 
 * Array
 * (
 *         [theme]    => default
 *         [root]     => /var/www/localhost
 *         [docs]     => /var/www/localhost/htdocs
 *         [template] => /var/www/localhost/vendor/bmc/uup-site/template
 *         [location] => /
 *         [css]      => /css/default
 *         [js]       => /js/default
 *         [img]      => /img/default
 * )
 */

return array(
//        /**
//         * Default theme.
//         */
//        'theme' => 'default',
//        /**
//         * The root directory (virtual host).
//         */
//        'root'  => null,
//        /**
//         * The document root.
//         */
//        'docs'  => null,
//        /**
//         * The templates directory.
//         */
//        'template' => null,
//        /**
//         * The site URI (must start with '/').
//         */
//        'location' => '/uup-site',
//        /**
//         * The CSS location or sub directory name.
//         */
//        'css' => 'css',
//        /**
//         * The JS location or sub directory name.
//         */
//        'js'  => 'js',
//        /**
//         * The images location or sub directory name.
//         */
//        'img' => 'img',
//        /**
//         * Locale support (gettext). Comment to disable locale support.
//         */
//        'locale' => array(
//                /**
//                 * The absolute path.
//                 */
//                'directory'  => 'locale',
//                /**
//                 * The text domain name.
//                 */
//                'textdomain' => 'uup-site',
//                /**
//                 * Default language.
//                 */
//                'default'    => 'en_US',
//                /**
//                 * Available languages (PO directories and aliases).
//                 */
//                'languages'  => array(
//                        "se" => array(
//                                "locale"  => "sv_SE", // Swedish
//                                "charset" => "utf-8",
//                                "lang"    => _("Swedish")
//                        ),
//                        "gb" => array(
//                                "locale"  => "en_GB", // English (GB)
//                                "charset" => "utf-8",
//                                "lang"    => _("English (GB)")
//                        ),
//                        "us" => array(
//                                "locale"  => "en_US", // English (US)
//                                "charset" => "utf-8",
//                                "lang"    => _("English (US)")
//                        ),
//                        "c"  => array(
//                                "locale"  => "C", // Browser default
//                                "charset" => null,
//                                "lang"    => _("Browser default")
//                        ),
//                        "sv"    => "se",
//                        "sv-se" => "se",
//                        "sv-fi" => "se",
//                        "en"    => "gb",
//                        "en-gb" => "gb",
//                        "en-us" => "us"
//                )
//        ),
//        /**
//         * Static defined top menu or false to dynamic build from topmenu.menu files.
//         */
//        'topmenu'   => false,
//        /**
//         * Publisher information. Can be overridden by publish.inc in page directory or
//         * template/publish.inc defined for all pages.
//         */
//        'published' => array(
//                "contact"   => array(
//                        "href" => "http://directory.example.com/info/?id=4775",
//                        "name" => "Page Responsible"
//                ),
//                "editor"    => array(
//                        "href" => "http://www.example.com/webmaster",
//                        "name" => "Webmaster"
//                ),
//                "published" => "2015",
//                "modified"  => getlastmod()
//        )

);
